# SocialMediaIntegration

./: build.gradle
app/: build.gradle
app/debug/: app.aab
app/release/: app.aab
app/src/androidTest/java/com/alfatih/socialmedialogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfatih/socialmedialogin/: MainActivity.java
app/src/main/java/com/alfatih/socialmedialogin/facebookUtils/: FacebookUtils.java  IFBSignInListener.java
app/src/main/java/com/alfatih/socialmedialogin/googleUtils/: GoogleUtils.java  IGoogleSignInListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alfatih/socialmedialogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
